#######################
# Logging
#######################
# Log File Location
logFile.location=${user.home}/logs

# Log File Name
logFile.name=ascii_error

#######################
# Memcache
#######################
# Server address & ports
memcached.servers=localhost:11211
# Timeout miliseconds
memcached.timeout=150
# Default TTL (Seconds)
memcached.default-ttl=1800
# Key seperator
memcached.key-seperator=::

#######################
# Request Rate Limiting
#######################
rate.enabled = true
# Rate Limit
rate.limit=50
# Message
rate.exceed-message=Request rate has been exceeded!
#Redirect
rate.exceed-redirect=http://localhost:8080/exceed

#######################
# Cache General
#######################
# Cache ON/OFF
cache.general.enabled=true
# Timeout miliseconds
cache.general.timeout=150
# Default TTL (Seconds)
cache.general.default-ttl=1800
# Key seperator
cache.general.key-seperator=::

