#######################
# Logging
#######################
# Log File Location
logFile.location=${user.home}/logs
# Log File Name
logFile.name=ascii_error

#######################
# Request Rate Limiting
#######################
# Limiting ON/OFF
rate.enabled = true
# Inspection ON/OFF
rate.inspection-enabled = true
# Rate limit period in seconds
rate.period = 5
# Rate Limit
rate.limit=5
# Message
rate.exceed-message=Request rate has been exceeded!
#Redirect
rate.exceed-redirect=http://localhost:8080/exceed

#######################
# Inspection
#######################
inspection.white-list=127.0.0.1,127.0.0.2
inspection.black-list=127.0.0.3