# ---------
# Logging
# ---------
# Log File Location
logFile.location=${user.home}/logs

# Log File Name
logFile.name=ascii_error

# ---------
# Memcache
# ---------
# Memcache ON/OFF
cache.status=true

# Server address & ports
memcached.servers=localhost:11211

# Timeout miliseconds
memcached.timeout=150

# Default TTL (Seconds)
memcached.defaultTTL=1800

# Key seperator
memcached.keySeperator=::

# ---------
# Request Rate Limiting
# ---------
# Rate Limit
rate.limit=50
# Message
rate.exceed.message=Request rate has been exceeded!
#Redirect
rate.exceed.redirect=http://localhost:8080/exceed
# ---------
# Cache General
# ---------
# Timeout miliseconds
cache.general.timeout=150

# Default TTL (Seconds)
cache.general.defaultTTL=1800

# Key seperator
cache.general.keySeperator=::

# ---------
# Berkeley DB
# ---------
# DB path
berkeley.path=/home/isa/store/berkeley

